<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css3?family=Roboto&display=swap" rel="stylesheet">
    <title>Playground {{playNum}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 80px;
        }
        .box-container {
            width: 80%;
            margin: 80px auto 0 auto;
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            flex-wrap: wrap;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>

    <div class="box-container">
        {% for i in range(numOfBoxes) %}
        <div class="box" style="background-color: {{boxColor}};"></div>
        {% endfor %}
    </div>
   
</body>
</html>